{
  "name": "ndxdb-client",
  "version": "0.3.1",
  "description": "clientside database for ndx-framework apps",
  "main": "build/index.js",
  "scripts": {
    "test": "node build/test.js"
  },
  "ndx": true,
  "loadOrder": 5,
  "repository": {
    "type": "git",
    "url": "https://github.com/ndxbxrme/ndxdb-client"
  },
  "author": "ndxbxrme",
  "license": "MIT",
  "homepage": "https://github.com/ndxbxrme/ndxdb-client",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-coffee": "^1.0.0",
    "grunt-contrib-nodeunit": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "load-grunt-tasks": "^3.5.2"
  }
}
